<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/round_number"
        style="@style/TableCellText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/round_time"
        style="@style/TableCellText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/round_distance"
        style="@style/TableCellText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0 m"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/round_speed"
        style="@style/TableCellText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/black" />
</LinearLayout>